# ALBCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Test/: ALBTest.java
src/main/java/com/aayan/albcore/: ALBCore.java
src/main/java/com/aayan/albcore/ability/trigger/: AbilityTrigger.java  OnAttackTrigger.java  OnBlockDamageTrigger.java  OnBreakTrigger.java  OnClickTrigger.java  OnDefendTrigger.java  OnFishTrigger.java  OnHoldTrigger.java  OnSneakTrigger.java  OnWearTrigger.java  TriggerBuilder.java  TriggerContext.java  TriggerValidator.java
src/main/java/com/aayan/albcore/api/: ALBCoreAPI.java
src/main/java/com/aayan/albcore/command/: ALBCoreCommand.java
src/main/java/com/aayan/albcore/condition/: BlockTypeCondition.java  Condition.java  ConditionSet.java  MobTypeCondition.java  Operator.java  PlayerHealthCondition.java  PlayerPlacedCondition.java  PlayerWorldCondition.java
src/main/java/com/aayan/albcore/config/: CoreConfig.java
src/main/java/com/aayan/albcore/data/: DatabaseManager.java  PlacedBlockTracker.java  PlayerStatManager.java
src/main/java/com/aayan/albcore/effect/: AddHeartsEffect.java  ConsoleCommandEffect.java  DamageBoostEffect.java  HealEffect.java  LightningEffect.java  MessageEffect.java  PotionEffect.java  SoundEffect.java  TimberEffect.java
src/main/java/com/aayan/albcore/effect/registry/: EffectAction.java  EffectActionExecutor.java  EffectApplier.java  EffectBuilder.java  EffectDefinition.java  EffectRegistry.java  LevelBuilder.java  LevelData.java
src/main/java/com/aayan/albcore/gui/: ALBGui.java  GuiBuilder.java  GuiManager.java  PagedGuiBuilder.java
src/main/java/com/aayan/albcore/hook/: ALBCorePlaceholders.java  ALBPlaceholderExpansion.java  FancyHologramsHook.java  IridiumHook.java  MythicMobsHook.java  PlaceholderRegistry.java  ProtectionHook.java  ProtocolLibHook.java  ShopGUIPlusHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/com/aayan/albcore/input/: AnvilInput.java  InputListener.java  ProtocolSignManager.java  SignInput.java
src/main/java/com/aayan/albcore/item/: CustomItemRegistry.java  ItemBuilder.java  Rarity.java  RarityManager.java
src/main/java/com/aayan/albcore/manager/: CooldownManager.java  FluentCooldown.java  MultiplierManager.java
src/main/java/com/aayan/albcore/reward/: RewardExecutor.java
src/main/java/com/aayan/albcore/util/: ALBColor.java  DebugLogger.java  ParticleBuilder.java  PlaceholderUtil.java  SerializationUtil.java  TaskScheduler.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml  rarities.yml
src/main/resources/effects/: undead_slayer.yml
