<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aayan</groupId>
  <artifactId>ALBCore</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>ALBCore</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ================= REPOSITORIES ================= -->

  <repositories>

    <!-- Paper -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- PlaceholderAPI -->
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>

    <!-- EngineHub (WorldGuard / WorldEdit) -->
    <repository>
      <id>enginehub</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>

    <!-- Iridium -->
    <repository>
      <id>iridium</id>
      <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
    </repository>

    <!-- FancyHolograms -->
    <repository>
      <id>fancyinnovations</id>
      <url>https://repo.fancyinnovations.com/releases</url>
    </repository>

    <!-- Jitpack -->
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>

  </repositories>

  <!-- ================= DEPENDENCIES ================= -->

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Vault -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- SQLite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.43.0.0</version>
    </dependency>

    <!-- FancyHolograms -->
    <dependency>
      <groupId>de.oliver</groupId>
      <artifactId>FancyHolograms</artifactId>
      <version>2.9.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- IridiumSkyblock -->
    <dependency>
      <groupId>com.iridium</groupId>
      <artifactId>IridiumSkyblock</artifactId>
      <version>4.1.3-b4</version>
      <scope>provided</scope>
    </dependency>

    <!-- WorldGuard -->
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.9</version>
      <scope>provided</scope>
    </dependency>

    <!-- ShopGUI+ API -->
    <dependency>
      <groupId>com.github.brcdev-minecraft</groupId>
      <artifactId>shopgui-api</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- ProtocolLib -->
    <dependency>
      <groupId>net.dmulloy2</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>5.4.0</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <!-- ================= BUILD ================= -->

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <!-- Java Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
